Vagrant.configure("2") do |config|

  config.vm.box = "centos/7"
  config.vm.graceful_halt_timeout = 120
  config.vm.box_check_update = false

  config.vm.network "private_network", ip: "192.168.56.2"
  config.vm.network "forwarded_port", guest: 443, host: 4430
  config.vm.network "forwarded_port", guest: 8443, host: 8443

  config.vm.synced_folder ".", "/vagrant",
    create: true,
    type: "virtualbox",
    SharedFoldersEnableSymlinksCreate: false
  ###########################################################
  ### Comment out the following line to enable shared folders
  config.vm.synced_folder ".", "/vagrant", disabled: true

  config.vm.provision :ansible do |ansible|
    ansible.playbook = "provisioning/basics.yml"
    #ansible.verbose = "true"
    ansible.raw_arguments = ['-e ansible_pipelining=True']
  end

  config.vm.provider :virtualbox do |v|
    v.memory = 3072
    v.cpus = 4
  end
end
